<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: wheat;
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            text-align: center;
            margin: 250px;
            background-size: 100% 300%;
        }
        button{
            background-color: aqua;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <h1>Thankyou for Your Submission</h1>
        <p>Your ticket Booking successfully!!!</p>
    </div>
    <a href="login.html">
    <button>Go Back</button></a>
</body>
</html>